SECRET_KEY='django-insecure-o+g$^0=w45&ujbt$)o06l5$ozvd09&+p*8vl699bswb%6qtic1'
DEBUG=True 
DB_NAME='awards'
DB_USER='nasseh'
DB_PASSWORD='nasseh82473'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1